<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', '404'); ?>
 
<?php $this->startSection('content'); ?>

<div class="container" style="margin:15% auto">
 <h1>404 <h1>
 <h3>Page not Found</h3>
 <h4 class="text-dark">Sorry, the page you are looking for cannot be found</h4>
 <a type="button" class="btn btn-primary btn-rounded" href="/">Go Back Home</a>
</div>

<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.base'); } ?>