<div style="width:50%">
	<?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error_array): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $error_array; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error_item): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($error_item, ENT_QUOTES, 'UTF-8', false); ?>

 <a class='alert-dismissible' data-mdb-dismiss="alert"><i class="fa fa-times ms-3"></i></a><br />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
	<?php endif; ?>


	<?php if(isset($success) || App\Classes\Session::has('success')): ?>
 <div class="alert alert-success alert-dismissible">
 <?php if(isset($success)): ?>
 <?php echo \htmlentities($success, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif(App\Classes\Session::has('success')): ?>
 <?php echo \htmlentities(App\Classes\Session::flash('success'), ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>

 <a class='alert-dismissible' data-mdb-dismiss="alert"><i class="fa fa-times ms-3 primary"></i></a>
 </div>
	<?php endif; ?>
</div>
