<!--Main Navigation-->
<header>
	<!-- Navbar -->
	<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
 <!-- Container wrapper -->
 <div class="container-fluid">
 <!-- Toggle button -->
 <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
 aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
 <i class="fas fa-bars"></i>
 </button>

 <!-- Brand -->
 <a class="navbar-brand" href="/">
 <h4>Logo <span class="text-primary"><strong>Design</strong></span><h4>
 </a>

 <!-- Right links -->
 <ul class="navbar-nav ms-auto d-flex flex-row">

 <!-- Icon -->
 <li class="nav-item">
 <a class="nav-link me-3 me-lg-0" href="https://wa.me/+2769102488">
 <i class="fab fa-whatsapp"></i>
 </a>
 </li>
 <!-- Icon -->
 <li class="nav-item me-3 me-lg-0">
 <a class="nav-link" href="https://github.com/mhlunguep/devprox.test">
 <i class="fab fa-github"></i>
 </a>
 </li>

 </ul>
 </div>
 <!-- Container wrapper -->
	</nav>
</header>
<!--Main Navigation-->
